{
  "name": "0x-pay-ton",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "NODE_NO_WARNINGS=1 NODE_ENV=development nest start",
    "dev:watch": "NODE_NO_WARNINGS=1 NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "NODE_ENV=development jest --runInBand --silent --detectOpenHandles",
    "test:cov": "jest --coverage",
    "typeorm": "ts-node -r tsconfig-paths/register  ./node_modules/.bin/typeorm",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:generate": "npm run schema:drop && npm run migration:run && npm run typeorm -- migration:generate --dataSource src/db/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run --dataSource src/db/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert --dataSource src/db/data-source.ts",
    "migration:show": "npm run typeorm -- migration:show --dataSource src/db/data-source.ts",
    "schema:drop": "npm run typeorm -- schema:drop --dataSource src/db/data-source.ts",
    "cache:clear": "npm run typeorm -- -d src/db/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/typeorm": "^11.0.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/sandbox": "^0.39.0",
    "@ton/test-utils": "^0.12.0",
    "@ton/ton": "^16.0.0",
    "app-root-path": "^3.1.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "json-colorizer": "^3.0.1",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "nest-winston": "^1.10.2",
    "nestjs-typeorm-paginate": "^4.1.0",
    "nestjs-zod": "^5.0.1",
    "pg": "^8.16.3",
    "qs": "^6.14.0",
    "reflect-metadata": "^0.2.2",
    "retry": "^0.13.1",
    "rxjs": "^7.8.1",
    "serialize-error-cjs": "^0.2.0",
    "typeorm": "^0.3.27",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.10.7",
    "@types/qs": "^6.14.0",
    "@types/retry": "^0.12.5",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm-cli": "^1.0.7",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
